{
  "host": "0f897301-da22-4ef5-a349-1875835ddd02-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "project",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "vbOM7G3dBAF2QK58Z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "k37mSnywU68X2gKhM",
  "csvLocation": "./data",
  "pfxCertPassword": "y31A9qKarkloJ45tI"
}
